.uploader {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.progress {
  position: absolute;
  top: 150%;
  left: 10%;
  padding-top: 8px;
  padding-bottom: 8px;
}

.confirm {
  display: flex;
  justify-content: center;
  padding: 6px;
}
