@keyframes fade_in {
  0% {
    height: 0;
    opacity: 0;
  }

  100% {
    height: 136px;
    opacity: 1;
  }
}

@keyframes fade_out {
  0% {
    height: 44px;
    opacity: 1;
  }

  60% {
    opacity: 0;
  }

  100% {
    height: 0;
  }
}
