@import '~antd/es/style/themes/default.less';
@import './styles/index.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

.input-prefix-icon {
  color: @primary-color;
  font-size: @font-size-base;
}

.ant-pro-basicLayout-content {
  background-color: #fff;
  box-shadow: rgba(29, 35, 41, 0.05) 2px 0 8px 0;
}

.custom-ant-table__rows {
  cursor: pointer;
}
